# started on Sun Mar 30 17:30:42 2025


 Performance counter stats for './headless':

    89.436.528.160      instructions                     #    2,06  insn per cycle            
     3.054.479.136      branches                                                              
         5.601.379      branch-misses                    #    0,18% of all branches           
    43.472.804.559      cycles                                                                
             1.619      page-faults                                                           
                30      context-switches                                                      

      10,644181016 seconds time elapsed

      10,637371000 seconds user
       0,005999000 seconds sys


