# started on Sun Mar 30 16:44:46 2025


 Performance counter stats for './headless':

   264.683.596.991      instructions                     #    0,83  insn per cycle            
    16.243.841.097      branches                                                              
        71.505.749      branch-misses                    #    0,44% of all branches           
   317.036.445.740      cycles                                                                
               461      page-faults                                                           
               297      context-switches                                                      

      77,273873298 seconds time elapsed

      77,263318000 seconds user
       0,004999000 seconds sys


576.465308, 0.390932, 460.836205, 115.238170: ns per cell total, react, vel_step, dens_step
