# started on Sun Mar 30 16:43:05 2025


 Performance counter stats for './headless':

   266.034.768.343      instructions                     #    0,65  insn per cycle            
    16.320.799.040      branches                                                              
        75.302.636      branch-misses                    #    0,46% of all branches           
   409.804.589.401      cycles                                                                
               461      page-faults                                                           
               278      context-switches                                                      

     100,115937139 seconds time elapsed

     100,108351000 seconds user
       0,002999000 seconds sys


749.953514, 1.027039, 599.680978, 149.245496: ns per cell total, react, vel_step, dens_step
