# started on Sun Mar 30 17:12:07 2025


 Performance counter stats for './headless':

   992.565.728.922      instructions                     #    0,77  insn per cycle            
    33.688.166.329      branches                                                              
       172.689.134      branch-misses                    #    0,51% of all branches           
 1.288.797.642.518      cycles                                                                
             1.619      page-faults                                                           
               934      context-switches                                                      

     313,650794841 seconds time elapsed

     313,620735000 seconds user
       0,006999000 seconds sys


583.698043, 0.946005, 467.495773, 115.256265: ns per cell total, react, vel_step, dens_step
