# started on Sun Mar 30 15:35:53 2025


 Performance counter stats for './headless':

    61.806.911.145      instructions                     #    0,91  insn per cycle            
     2.618.157.207      branches                                                              
        21.664.296      branch-misses                    #    0,83% of all branches           
    67.939.784.442      cycles                                                                
               163      page-faults                                                           
                40      context-switches                                                      

      16,615733276 seconds time elapsed

      16,613690000 seconds user
       0,000999000 seconds sys


498.822695, 0.379588, 360.197799, 138.245308: ns per cell total, react, vel_step, dens_step
