# started on Sun Mar 30 14:33:34 2025


 Performance counter stats for './headless':

    70.259.519.983      instructions                     #    0,81  insn per cycle            
     4.438.157.454      branches                                                              
        33.244.168      branch-misses                    #    0,75% of all branches           
    86.913.620.373      cycles                                                                
               164      page-faults                                                           
                78      context-switches                                                      

      21,169542761 seconds time elapsed

      21,164659000 seconds user
       0,002999000 seconds sys


634.459531, 1.419984, 484.628297, 148.411250: ns per cell total, react, vel_step, dens_step
