# started on Sun Mar 30 12:34:38 2025


 Performance counter stats for './headless':

    66.691.745.795      instructions                     #    0,66  insn per cycle              (50,01%)
     4.170.707.391      branches                                                                (50,02%)
        35.970.542      branch-misses                    #    0,86% of all branches             (50,02%)
   101.070.989.062      cycles                                                                  (50,00%)
               162      page-faults                                                           
               983      context-switches                                                      
           137.129      rC104                                                                   (50,00%)
    26.415.798.958      rC108                                                                   (49,99%)
        98.114.483      rC124                                                                   (49,98%)
                 0      rC128                                                                   (49,98%)
                 0      rC110                                                                   (50,00%)
            67.757      rC120                                                                   (50,00%)

      25,271534729 seconds time elapsed

      25,224063000 seconds user
       0,010997000 seconds sys


