# started on Sun Mar 30 12:37:01 2025


 Performance counter stats for './headless':

    70.386.443.301      instructions                     #    0,89  insn per cycle              (49,99%)
     3.930.112.035      branches                                                                (49,99%)
        36.640.080      branch-misses                    #    0,93% of all branches             (49,99%)
    78.927.314.821      cycles                                                                  (50,00%)
               162      page-faults                                                           
               125      context-switches                                                      
       582.615.408      rC104                                                                   (50,01%)
    26.221.736.087      rC108                                                                   (50,01%)
     1.578.279.621      rC124                                                                   (50,01%)
                 0      rC128                                                                   (50,01%)
                 0      rC110                                                                   (50,00%)
            76.860      rC120                                                                   (49,99%)

      20,008826674 seconds time elapsed

      19,978947000 seconds user
       0,023993000 seconds sys


