# started on Sun Mar 30 14:08:40 2025


 Performance counter stats for './headless':

    61.956.940.921      instructions                     #    0,62  insn per cycle            
     2.487.760.017      branches                                                              
        33.372.359      branch-misses                    #    1,34% of all branches           
    99.762.066.419      cycles                                                                
               165      page-faults                                                           
                86      context-switches                                                      

      24,330078860 seconds time elapsed

      24,326801000 seconds user
       0,001999000 seconds sys


725.016563, 0.852500, 577.178918, 146.985145: ns per cell total, react, vel_step, dens_step
