# started on Sun Mar 30 14:07:56 2025


 Performance counter stats for './headless':

    68.028.546.622      instructions                     #    0,68  insn per cycle            
     4.148.185.703      branches                                                              
        41.725.101      branch-misses                    #    1,01% of all branches           
    99.748.304.177      cycles                                                                
               163      page-faults                                                           
                88      context-switches                                                      

      24,259412168 seconds time elapsed

      24,254053000 seconds user
       0,003999000 seconds sys


728.568470, 0.868128, 579.727391, 147.972951: ns per cell total, react, vel_step, dens_step
