# started on Sun Mar 30 13:09:21 2025


 Performance counter stats for './headless':

    67.952.243.987      instructions                     #    0,67  insn per cycle            
     4.157.547.259      branches                                                              
        35.173.339      branch-misses                    #    0,85% of all branches           
   100.967.888.825      cycles                                                                
               164      page-faults                                                           
               572      context-switches                                                      

      25,050514185 seconds time elapsed

      25,020018000 seconds user
       0,009997000 seconds sys


764.766419, 0.804443, 606.473572, 157.488403: ns per cell total, react, vel_step, dens_step
