# started on Sun Mar 30 10:29:51 2025


 Performance counter stats for './headless':

    70.500.318.485      instructions                     #    0,91  insn per cycle              (83,33%)
     3.922.017.931      branches                                                                (83,33%)
        33.559.389      branch-misses                    #    0,86% of all branches             (83,33%)
    77.236.444.288      cycles                                                                  (83,33%)
               163      page-faults                                                           
                54      context-switches                                                      
       606.354.942      rC104                                                                   (83,34%)
    26.541.614.560      rC108                                                                   (83,33%)

      19,075639249 seconds time elapsed

      19,072558000 seconds user
       0,001999000 seconds sys


