# started on Sat Mar 29 21:51:30 2025


 Performance counter stats for './headless':

    66.565.853.951      instructions                     #    0,66  insn per cycle              (83,33%)
     4.154.595.944      branches                                                                (83,33%)
        40.154.882      branch-misses                    #    0,97% of all branches             (83,33%)
   100.217.619.204      cycles                                                                  (83,33%)
               162      page-faults                                                           
               117      context-switches                                                      
           112.775      rC104                                                                   (83,34%)
    26.919.648.122      rC108                                                                   (83,33%)

      24,659388278 seconds time elapsed

      24,655235000 seconds user
       0,001999000 seconds sys


