# started on Sun Mar 30 10:29:02 2025


 Performance counter stats for './headless':

    68.940.557.484      instructions                     #    0,69  insn per cycle              (83,33%)
     4.334.844.634      branches                                                                (83,33%)
        34.807.769      branch-misses                    #    0,80% of all branches             (83,34%)
   100.094.325.337      cycles                                                                  (83,34%)
               163      page-faults                                                           
                98      context-switches                                                      
       770.300.926      rC104                                                                   (83,33%)
    26.784.060.111      rC108                                                                   (83,34%)

      24,574120486 seconds time elapsed

      24,570150000 seconds user
       0,001999000 seconds sys


