# started on Sun Mar 30 14:09:05 2025


 Performance counter stats for './headless':

    62.743.625.218      instructions                     #    0,86  insn per cycle            
     2.178.806.754      branches                                                              
        31.973.922      branch-misses                    #    1,47% of all branches           
    72.634.910.060      cycles                                                                
               163      page-faults                                                           
                47      context-switches                                                      

      17,722474374 seconds time elapsed

      17,719813000 seconds user
       0,001999000 seconds sys


529.180956, 0.378436, 422.360615, 106.441904: ns per cell total, react, vel_step, dens_step
