# started on Sun Mar 30 13:09:46 2025


 Performance counter stats for './headless':

    65.261.341.663      instructions                     #    0,88  insn per cycle            
     3.921.981.759      branches                                                              
        33.672.307      branch-misses                    #    0,86% of all branches           
    73.866.842.930      cycles                                                                
               164      page-faults                                                           
               109      context-switches                                                      

      18,376390642 seconds time elapsed

      18,359338000 seconds user
       0,013998000 seconds sys


555.348450, 0.858154, 445.252136, 109.238159: ns per cell total, react, vel_step, dens_step
