# started on Sun Mar 30 10:30:36 2025


 Performance counter stats for './headless':

    67.848.277.583      instructions                     #    0,68  insn per cycle              (83,34%)
     4.161.816.324      branches                                                                (83,32%)
        34.891.982      branch-misses                    #    0,84% of all branches             (83,34%)
    99.670.571.640      cycles                                                                  (83,33%)
               163      page-faults                                                           
                81      context-switches                                                      
            33.527      rC104                                                                   (83,33%)
    27.048.268.701      rC108                                                                   (83,34%)

      24,491877902 seconds time elapsed

      24,488353000 seconds user
       0,001999000 seconds sys


