# started on Sun Mar 30 12:39:33 2025


 Performance counter stats for './headless':

    15.522.542.862      instructions                     #    2,53  insn per cycle            
       291.236.904      branches                                                              
         2.175.063      branch-misses                    #    0,75% of all branches           
     6.145.309.259      cycles                                                                
               162      page-faults                                                           
                 8      context-switches                                                      

       1,528811749 seconds time elapsed

       1,526432000 seconds user
       0,002000000 seconds sys


