# started on Sun Mar 30 12:36:35 2025


 Performance counter stats for './headless':

    68.063.894.104      instructions                     #    0,67  insn per cycle              (49,99%)
     4.164.287.627      branches                                                                (50,00%)
        36.118.043      branch-misses                    #    0,87% of all branches             (50,00%)
   101.374.259.674      cycles                                                                  (50,01%)
               163      page-faults                                                           
               479      context-switches                                                      
       779.705.500      rC104                                                                   (50,01%)
    25.899.786.233      rC108                                                                   (50,01%)
       109.424.696      rC124                                                                   (50,00%)
                 0      rC128                                                                   (50,00%)
                 0      rC110                                                                   (49,99%)
            67.551      rC120                                                                   (49,99%)

      25,517287694 seconds time elapsed

      25,489938000 seconds user
       0,009998000 seconds sys


