# started on Sun Mar 30 13:08:35 2025


 Performance counter stats for './headless':

    70.471.034.960      instructions                     #    0,90  insn per cycle            
     3.923.272.101      branches                                                              
        34.060.420      branch-misses                    #    0,87% of all branches           
    78.448.899.681      cycles                                                                
               163      page-faults                                                           
               227      context-switches                                                      

      19,571824226 seconds time elapsed

      19,553711000 seconds user
       0,010000000 seconds sys


618.515198, 0.864868, 499.312439, 118.337891: ns per cell total, react, vel_step, dens_step
