# started on Sun Mar 30 17:22:37 2025


 Performance counter stats for './headless':

   952.372.669.790      instructions                     #    0,74  insn per cycle            
    34.675.299.259      branches                                                              
       171.047.899      branch-misses                    #    0,49% of all branches           
 1.288.876.308.571      cycles                                                                
             1.618      page-faults                                                           
             1.194      context-switches                                                      

     315,187298049 seconds time elapsed

     315,148757000 seconds user
       0,008999000 seconds sys


586.731143, 0.976137, 470.278392, 115.476614: ns per cell total, react, vel_step, dens_step
