# started on Sun Mar 30 14:01:22 2025


 Performance counter stats for './headless':

    22.215.506.410      instructions                     #    0,89  insn per cycle            
     1.333.489.591      branches                                                              
        11.106.081      branch-misses                    #    0,83% of all branches           
    24.934.262.825      cycles                                                                
               163      page-faults                                                           
                56      context-switches                                                      

       6,175966736 seconds time elapsed

       6,170321000 seconds user
       0,002999000 seconds sys


