# started on Sun Mar 30 10:28:09 2025


 Performance counter stats for './headless':

   307.075.305.622      instructions                     #    2,69  insn per cycle              (83,33%)
     5.751.207.285      branches                                                                (83,32%)
        35.839.453      branch-misses                    #    0,62% of all branches             (83,34%)
   114.311.479.308      cycles                                                                  (83,33%)
               164      page-faults                                                           
               102      context-switches                                                      
       571.721.344      rC104                                                                   (83,33%)
     1.698.808.574      rC108                                                                   (83,34%)

      28,142919302 seconds time elapsed

      28,138833000 seconds user
       0,001999000 seconds sys


