# started on Sun Mar 30 13:12:37 2025


 Performance counter stats for './headless':

    61.527.361.959      instructions                     #    0,61  insn per cycle            
     2.499.309.179      branches                                                              
        35.284.561      branch-misses                    #    1,41% of all branches           
   101.004.573.828      cycles                                                                
               164      page-faults                                                           
               563      context-switches                                                      

      25,043724571 seconds time elapsed

      25,007890000 seconds user
       0,016998000 seconds sys


783.539062, 1.434937, 634.117676, 147.986450: ns per cell total, react, vel_step, dens_step
