# started on Sun Mar 30 12:36:09 2025


 Performance counter stats for './headless':

    68.844.852.251      instructions                     #    0,67  insn per cycle              (49,99%)
     4.328.692.342      branches                                                                (50,00%)
        38.563.903      branch-misses                    #    0,89% of all branches             (50,01%)
   102.774.392.604      cycles                                                                  (50,00%)
               162      page-faults                                                           
               181      context-switches                                                      
       775.941.279      rC104                                                                   (50,01%)
    25.599.825.763      rC108                                                                   (50,01%)
       161.490.828      rC124                                                                   (50,00%)
                 0      rC128                                                                   (49,99%)
                 0      rC110                                                                   (50,00%)
            85.790      rC120                                                                   (49,99%)

      25,897178950 seconds time elapsed

      25,860402000 seconds user
       0,030999000 seconds sys


