# started on Sun Mar 30 10:29:27 2025


 Performance counter stats for './headless':

    67.767.912.585      instructions                     #    0,68  insn per cycle              (83,33%)
     4.163.620.217      branches                                                                (83,33%)
        35.414.149      branch-misses                    #    0,85% of all branches             (83,34%)
    99.927.905.956      cycles                                                                  (83,33%)
               162      page-faults                                                           
                54      context-switches                                                      
       784.586.430      rC104                                                                   (83,33%)
    26.662.785.169      rC108                                                                   (83,34%)

      24,516575375 seconds time elapsed

      24,513485000 seconds user
       0,001999000 seconds sys


