# started on Sun Mar 30 12:46:43 2025


 Performance counter stats for './headless':

    61.503.401.443      instructions                     #    0,61  insn per cycle            
     2.494.376.973      branches                                                              
        34.487.754      branch-misses                    #    1,38% of all branches           
   100.683.951.650      cycles                                                                
               163      page-faults                                                           
               147      context-switches                                                      

      25,003909331 seconds time elapsed

      24,997580000 seconds user
       0,001999000 seconds sys


