# started on Sun Mar 30 13:10:56 2025


 Performance counter stats for './headless':

    66.560.242.985      instructions                     #    0,66  insn per cycle            
     4.133.140.473      branches                                                              
        34.287.801      branch-misses                    #    0,83% of all branches           
   100.879.685.327      cycles                                                                
               164      page-faults                                                           
               315      context-switches                                                      

      25,039138347 seconds time elapsed

      25,026008000 seconds user
       0,002999000 seconds sys


748.176392, 0.796509, 596.142029, 151.237854: ns per cell total, react, vel_step, dens_step
