# started on Sun Mar 30 14:00:57 2025


 Performance counter stats for './headless':

    67.951.036.667      instructions                     #    0,68  insn per cycle            
     4.157.199.980      branches                                                              
        34.613.126      branch-misses                    #    0,83% of all branches           
   100.089.956.874      cycles                                                                
               163      page-faults                                                           
               116      context-switches                                                      

      24,600436924 seconds time elapsed

      24,594257000 seconds user
       0,002999000 seconds sys


747.238266, 0.891296, 594.018055, 152.328914: ns per cell total, react, vel_step, dens_step
