# started on Sun Mar 30 10:34:30 2025


 Performance counter stats for './headless':

    66.678.464.725      instructions                     #    0,67  insn per cycle              (83,33%)
     4.159.162.257      branches                                                                (83,33%)
        35.000.630      branch-misses                    #    0,84% of all branches             (83,34%)
    99.576.481.144      cycles                                                                  (83,34%)
               171      page-faults                                                           
                76      context-switches                                                      
            36.068      rC104                                                                   (83,33%)
    27.198.377.635      rC108                                                                   (83,33%)

      24,463670722 seconds time elapsed

      24,455288000 seconds user
       0,006999000 seconds sys


