# started on Sun Mar 30 10:28:37 2025


 Performance counter stats for './headless':

    69.042.853.005      instructions                     #    0,69  insn per cycle              (83,33%)
     4.289.970.501      branches                                                                (83,33%)
        34.555.300      branch-misses                    #    0,81% of all branches             (83,34%)
   100.339.886.165      cycles                                                                  (83,33%)
               162      page-faults                                                           
                88      context-switches                                                      
     1.571.058.351      rC104                                                                   (83,33%)
    27.479.369.274      rC108                                                                   (83,34%)

      24,602022639 seconds time elapsed

      24,598318000 seconds user
       0,001999000 seconds sys


