# started on Sun Mar 30 12:58:22 2025


 Performance counter stats for './headless':

    62.802.722.254      instructions                     #    0,85  insn per cycle            
     2.190.846.932      branches                                                              
        34.238.285      branch-misses                    #    1,56% of all branches           
    74.052.535.083      cycles                                                                
               164      page-faults                                                           
               139      context-switches                                                      

      18,439703805 seconds time elapsed

      18,422388000 seconds user
       0,012999000 seconds sys


576.378174, 0.409546, 467.015564, 108.953064: ns per cell total, react, vel_step, dens_step
