# started on Sun Mar 30 12:30:05 2025


 Performance counter stats for './headless':

    62.842.484.947      instructions                     #    0,84  insn per cycle              (62,50%)
     2.201.163.179      branches                                                                (62,50%)
        35.720.046      branch-misses                    #    1,62% of all branches             (62,50%)
    74.614.277.886      cycles                                                                  (62,49%)
               163      page-faults                                                           
               136      context-switches                                                      
       101.935.424      rC104                                                                   (62,49%)
    21.275.967.116      rC108                                                                   (62,50%)
       824.290.201      rC124                                                                   (62,51%)
                 0      rC128                                                                   (62,51%)

      18,721216398 seconds time elapsed

      18,703656000 seconds user
       0,012998000 seconds sys


