# started on Sun Mar 30 12:35:43 2025


 Performance counter stats for './headless':

    68.910.900.867      instructions                     #    0,67  insn per cycle              (50,00%)
     4.353.275.686      branches                                                                (50,00%)
        37.628.690      branch-misses                    #    0,86% of all branches             (50,00%)
   102.331.954.971      cycles                                                                  (50,00%)
               162      page-faults                                                           
               185      context-switches                                                      
     1.389.703.765      rC104                                                                   (50,00%)
    25.742.646.964      rC108                                                                   (50,00%)
        69.544.405      rC124                                                                   (50,00%)
                 0      rC128                                                                   (50,00%)
                 0      rC110                                                                   (50,00%)
            76.495      rC120                                                                   (50,00%)

      25,809810882 seconds time elapsed

      25,779713000 seconds user
       0,023996000 seconds sys


