# started on Sun Mar 30 10:39:55 2025


 Performance counter stats for './headless':

    61.430.297.032      instructions                     #    0,62  insn per cycle              (83,33%)
     2.411.819.266      branches                                                                (83,33%)
        35.563.516      branch-misses                    #    1,47% of all branches             (83,34%)
    99.753.483.799      cycles                                                                  (83,33%)
               163      page-faults                                                           
                93      context-switches                                                      
            41.162      rC104                                                                   (83,33%)
    27.442.289.533      rC108                                                                   (83,34%)

      24,365846433 seconds time elapsed

      24,361915000 seconds user
       0,002999000 seconds sys


