# started on Sun Mar 30 10:41:33 2025


 Performance counter stats for './headless':

    66.664.659.360      instructions                     #    0,67  insn per cycle              (83,33%)
     4.155.956.200      branches                                                                (83,33%)
        34.740.024      branch-misses                    #    0,84% of all branches             (83,34%)
    99.653.861.762      cycles                                                                  (83,33%)
               162      page-faults                                                           
                76      context-switches                                                      
            54.112      rC104                                                                   (83,33%)
    27.256.106.602      rC108                                                                   (83,34%)

      24,320551201 seconds time elapsed

      24,317948000 seconds user
       0,001999000 seconds sys


