# started on Sun Mar 30 10:31:01 2025


 Performance counter stats for './headless':

    65.277.760.858      instructions                     #    0,90  insn per cycle              (83,33%)
     3.921.359.656      branches                                                                (83,33%)
        33.144.814      branch-misses                    #    0,85% of all branches             (83,34%)
    72.804.575.835      cycles                                                                  (83,34%)
               163      page-faults                                                           
                36      context-switches                                                      
       101.234.444      rC104                                                                   (83,33%)
    22.198.075.202      rC108                                                                   (83,33%)

      17,906131001 seconds time elapsed

      17,904443000 seconds user
       0,000999000 seconds sys


