# started on Sun Mar 30 14:13:23 2025


 Performance counter stats for './headless':

     4.058.570.096      instructions                     #    0,69  insn per cycle            
       253.944.432      branches                                                              
         2.005.437      branch-misses                    #    0,79% of all branches           
     5.902.780.197      cycles                                                                
               163      page-faults                                                           
                 4      context-switches                                                      

       1,445614738 seconds time elapsed

       1,443443000 seconds user
       0,001999000 seconds sys


