# started on Sat Mar 29 19:53:52 2025


 Performance counter stats for './headless':

         25.137,30 msec task-clock                       #    1,000 CPUs utilized             
                67      context-switches                 #    2,665 /sec                      
                12      cpu-migrations                   #    0,477 /sec                      
               164      page-faults                      #    6,524 /sec                      
   100.844.487.410      cycles                           #    4,012 GHz                         (83,33%)
        97.289.410      stalled-cycles-frontend          #    0,10% frontend cycles idle        (83,33%)
    87.718.944.171      stalled-cycles-backend           #   86,98% backend cycles idle         (83,33%)
    61.481.821.119      instructions                     #    0,61  insn per cycle            
                                                  #    1,43  stalled cycles per insn     (83,33%)
     2.500.160.471      branches                         #   99,460 M/sec                       (83,34%)
        35.911.967      branch-misses                    #    1,44% of all branches             (83,33%)

      25,139078001 seconds time elapsed

      25,133834000 seconds user
       0,003999000 seconds sys


