# started on Sun Mar 30 10:41:09 2025


 Performance counter stats for './headless':

    66.632.078.028      instructions                     #    0,67  insn per cycle              (83,33%)
     4.156.361.557      branches                                                                (83,33%)
        34.696.018      branch-misses                    #    0,83% of all branches             (83,33%)
    99.649.864.398      cycles                                                                  (83,33%)
               162      page-faults                                                           
                91      context-switches                                                      
            48.285      rC104                                                                   (83,33%)
    27.240.013.158      rC108                                                                   (83,34%)

      24,299492529 seconds time elapsed

      24,297722000 seconds user
       0,000999000 seconds sys


