# started on Sun Mar 30 14:12:59 2025


 Performance counter stats for './headless':

    68.574.274.954      instructions                     #    0,68  insn per cycle            
     4.316.013.278      branches                                                              
        33.195.310      branch-misses                    #    0,77% of all branches           
   100.122.980.823      cycles                                                                
               164      page-faults                                                           
                97      context-switches                                                      

      24,314975050 seconds time elapsed

      24,311172000 seconds user
       0,001999000 seconds sys


729.288687, 1.549188, 579.830480, 147.909019: ns per cell total, react, vel_step, dens_step
