# started on Sun Mar 30 13:10:05 2025


 Performance counter stats for './headless':

    61.309.008.086      instructions                     #    0,61  insn per cycle            
     2.398.616.977      branches                                                              
        34.287.864      branch-misses                    #    1,43% of all branches           
   100.739.116.044      cycles                                                                
               163      page-faults                                                           
                99      context-switches                                                      

      25,029496823 seconds time elapsed

      25,023064000 seconds user
       0,003999000 seconds sys


753.076965, 1.177978, 601.745117, 150.153870: ns per cell total, react, vel_step, dens_step
