# started on Sun Mar 30 14:09:47 2025


 Performance counter stats for './headless':

    61.476.540.582      instructions                     #    0,62  insn per cycle            
     2.488.799.457      branches                                                              
        33.264.597      branch-misses                    #    1,34% of all branches           
    99.520.264.009      cycles                                                                
               164      page-faults                                                           
                95      context-switches                                                      

      24,261711781 seconds time elapsed

      24,259342000 seconds user
       0,000999000 seconds sys


725.813133, 1.102443, 577.530206, 147.180484: ns per cell total, react, vel_step, dens_step
