# started on Sun Mar 30 13:11:47 2025


 Performance counter stats for './headless':

    66.583.717.025      instructions                     #    0,66  insn per cycle            
     4.152.074.086      branches                                                              
        34.158.542      branch-misses                    #    0,82% of all branches           
   100.361.179.969      cycles                                                                
               163      page-faults                                                           
               236      context-switches                                                      

      24,860576362 seconds time elapsed

      24,848904000 seconds user
       0,003999000 seconds sys


855.527344, 1.121826, 698.775574, 155.629944: ns per cell total, react, vel_step, dens_step
