# started on Sun Mar 30 14:12:31 2025


 Performance counter stats for './headless':

   306.865.211.998      instructions                     #    2,69  insn per cycle            
     5.735.477.959      branches                                                              
        34.019.260      branch-misses                    #    0,59% of all branches           
   113.894.325.370      cycles                                                                
               164      page-faults                                                           
                81      context-switches                                                      

      27,806138423 seconds time elapsed

      27,802919000 seconds user
       0,001999000 seconds sys


829.631464, 6.281530, 655.634961, 167.714973: ns per cell total, react, vel_step, dens_step
