# started on Sun Mar 30 14:08:21 2025


 Performance counter stats for './headless':

    70.423.844.227      instructions                     #    0,92  insn per cycle            
     3.913.522.276      branches                                                              
        32.107.693      branch-misses                    #    0,82% of all branches           
    76.795.319.119      cycles                                                                
               162      page-faults                                                           
                75      context-switches                                                      

      18,724840812 seconds time elapsed

      18,721972000 seconds user
       0,001999000 seconds sys


560.118793, 0.383169, 446.864851, 112.870773: ns per cell total, react, vel_step, dens_step
