# started on Sun Mar 30 13:11:21 2025


 Performance counter stats for './headless':

    66.587.588.729      instructions                     #    0,66  insn per cycle            
     4.152.860.708      branches                                                              
        34.181.325      branch-misses                    #    0,82% of all branches           
   100.518.356.869      cycles                                                                
               164      page-faults                                                           
               100      context-switches                                                      

      24,905640660 seconds time elapsed

      24,900609000 seconds user
       0,002999000 seconds sys


756.152527, 1.114502, 604.032776, 151.005249: ns per cell total, react, vel_step, dens_step
