# started on Sun Mar 30 13:10:31 2025


 Performance counter stats for './headless':

    66.607.668.804      instructions                     #    0,66  insn per cycle            
     4.157.000.358      branches                                                              
        34.972.113      branch-misses                    #    0,84% of all branches           
   100.824.542.172      cycles                                                                
               163      page-faults                                                           
               391      context-switches                                                      

      25,074584551 seconds time elapsed

      25,056573000 seconds user
       0,004998000 seconds sys


780.357910, 0.993042, 631.681763, 147.683105: ns per cell total, react, vel_step, dens_step
