# started on Sun Mar 30 14:04:09 2025


 Performance counter stats for './headless':

    24.354.466.675      instructions                     #    0,67  insn per cycle            
     1.518.036.403      branches                                                              
        12.199.247      branch-misses                    #    0,80% of all branches           
    36.446.887.107      cycles                                                                
               163      page-faults                                                           
                30      context-switches                                                      

       8,892021306 seconds time elapsed

       8,890474000 seconds user
       0,000999000 seconds sys


